NUM_ZKSERVERS = 3
NUM_NAMENODES = 3
NUM_RESOURCEMANAGERS = 2
NUM_DATANODES = 3
NUM_NODEMANAGERS = 5

# config cluster parameters here
# zookeeper services will be named as zk1, zk2, ...
# namenode services will be named as nm1, nm2, ...
# resourcemanager services will be named as rm1, rm2, ...
# datanode services will be named as dn1, dn2, ...
# nodemanager services will be named as nm1, nm2, ...
# users need to ensure that configurations in hadoop/ are align with the above names