# The number of milliseconds of each tick
ZOO_TICK_TIME=2000
# The number of ticks that the initial 
# synchronization phase can take
ZOO_INIT_LIMIT=5
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
ZOO_SYNC_LIMIT=2
ZOO_ADMINSERVER_ENABLED=true